<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="文 / 灵直道8人被免职，5人党内严重警告处分，8人受到记大过处分，14人受到记过处分，6人同时被调整管理岗位，涉事公司被纳入社会信用体系“黑名单”——这不同于西安的往常。仅以其处罚力度、执行的速度来看，这显示了新一届西安领导改善政府新形象的决心，也对已经塑造起来的新的城市精神长相维持的决心。如果这件事情发生在三年前，多半以内部通报的形式厚着脸皮敷衍塞责，要么等着时间或者新的热点冲淡。这是西安战胜">
<meta property="og:type" content="article">
<meta property="og:title" content="刚刚这个周末，是西安房地产“耻辱日”！">
<meta property="og:url" content="http://vankefuck.xyz/2018/06/05/2018-06-05-03/index.html">
<meta property="og:site_name" content="Xi&#39;an Vanke Fuck">
<meta property="og:description" content="文 / 灵直道8人被免职，5人党内严重警告处分，8人受到记大过处分，14人受到记过处分，6人同时被调整管理岗位，涉事公司被纳入社会信用体系“黑名单”——这不同于西安的往常。仅以其处罚力度、执行的速度来看，这显示了新一届西安领导改善政府新形象的决心，也对已经塑造起来的新的城市精神长相维持的决心。如果这件事情发生在三年前，多半以内部通报的形式厚着脸皮敷衍塞责，要么等着时间或者新的热点冲淡。这是西安战胜">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://image.ibb.co/bYZ1YT/image.jpg">
<meta property="og:image" content="https://image.ibb.co/cQQ8DT/2.jpg">
<meta property="og:updated_time" content="2018-06-05T01:26:42.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刚刚这个周末，是西安房地产“耻辱日”！">
<meta name="twitter:description" content="文 / 灵直道8人被免职，5人党内严重警告处分，8人受到记大过处分，14人受到记过处分，6人同时被调整管理岗位，涉事公司被纳入社会信用体系“黑名单”——这不同于西安的往常。仅以其处罚力度、执行的速度来看，这显示了新一届西安领导改善政府新形象的决心，也对已经塑造起来的新的城市精神长相维持的决心。如果这件事情发生在三年前，多半以内部通报的形式厚着脸皮敷衍塞责，要么等着时间或者新的热点冲淡。这是西安战胜">
<meta name="twitter:image" content="https://image.ibb.co/bYZ1YT/image.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vankefuck.xyz/2018/06/05/2018-06-05-03/"/>





  <title>刚刚这个周末，是西安房地产“耻辱日”！ | Xi'an Vanke Fuck</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xi'an Vanke Fuck</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vankefuck.xyz/2018/06/05/2018-06-05-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vanke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xi'an Vanke Fuck">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">刚刚这个周末，是西安房地产“耻辱日”！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-05T09:22:27+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文 / 灵直道<br>8人被免职，5人党内严重警告处分，8人受到记大过处分，14人受到记过处分，6人同时被调整管理岗位，涉事公司被纳入社会信用体系“黑名单”——这不同于西安的往常。<br>仅以其处罚力度、执行的速度来看，这显示了新一届西安领导改善政府新形象的决心，也对已经塑造起来的新的城市精神长相维持的决心。<br>如果这件事情发生在三年前，多半以内部通报的形式厚着脸皮敷衍塞责，要么等着时间或者新的热点冲淡。<br>这是西安战胜自己的胜利，也是西安主政官员战胜自己的胜利。<br>但我们分析这份通报：<br>1.这是一份很反常的通报，尽管这起事件被炒得人尽皆知，通报通篇没有提开发商的名字，只提及西安天磊置业有限公司这个名字。但熟悉房地产的人都清楚，开发商在一个城市开发楼盘，所成立的这家公司的名字，本身没意义。官方似乎想把这起事件的影响降到最低，也想把对开发商的影响降到最低。好！为了与官方统一，我们也不提这个开发商的名字。<br>2.诘责软件是很边缘的一种做法。现在很多城市摇号都用武汉矩阵科技有限公司软件，但从技术角度来讲，拿到软件之后更改一两个程序就能实现作弊的操作。建议西安以后直接用最原始的办法——抓阄。<br>3.尽管此前曝光的那张截图已经详细提供所涉官员的单位、职务，但最不可思议的是，这份通报中，没有一位官员被点名。对，没有一位官员被点名！到底哪35人被处理，其中8个人被免职？没有公布个中详情，是否意味着上述官员会被用到他处，或者再次擢升？在众所周知的信息上遮遮掩掩，这不是一个成熟、现代和坦荡的城市该有的气度。<br>当然这份通报虽然署名长安区，不过出自长安区的决定的可能性很小。但不得不说“摇号门”这份通报，很“长安区”！不，很长安县！<br>6月3日，西安市房管局在官网上发布通告，暂停受理融创中国西安公司旗下项目公司商品房预售许可申请。</p>
<p><img src="https://image.ibb.co/bYZ1YT/image.jpg" alt=""></p>
<p>瞎子都能看出来，“摇号门”始作俑者是政府官员。当下悬殊的政商地位中，官员通过手中的权力请托开发商，有多少开发商会以秉持公平公正为由婉拒？<br>“我是**局局长，能留一套房子吗？”“对不起，无论职务高低，官职大小，都一概摇号。”——这种官商互动你见过吗？对不起，我没见过。<br>西安市房管局多人在请托被处分的官员中，然后房管局发文暂停这家公司的销售。<br>敲字到这里，忽然想起金庸武侠小说《连城诀》里的一个人男主角狄云的师父戚长发，戚长发有个外号“铁索横江”。傻小子狄云本以为这个绰号的含义是师父“他老人家武功了得，善于守御，敌人攻不进他门户”。<br>没料到，到监狱中，丁典告诉他：“全江湖人都知道这个外号的意思是戚长发聪明机变，厉害之极，只要是谁惹上了他，他一定挖空心思的报复，叫人好似一艘船在江心涡漩中乱转，上也上不得，下也下不得，铁锁横江”。<br>不过事到如今，谁能料得好歹。插一段网友的评论：行政手段强迫开发商捂盘惜售，解禁时，该楼盘房价再创新高，不是梦！<br>西安市房管局，你这个是帮他呢，还是害他呢？<br>也是在上周，另一起曝光的事件，再次揪紧了黎明前在售楼部排队摇号购房人的神经。西安浐灞名为“中南·樾府”的项目摇号售房中，摇出5个“王斌”。<br>随后中南方面发出声明澄清。<br>但是我们认为，贸然以“既是球员又是裁判员”的身份申明，不会有多少信服力。在当下西安紧绷的购房环境下，中南地产光自证清白还不够。说的直白一点，你自己说没问题就没问题？没有西安市房管局、公证和公安部门的联合证实，恐怕难以服众。<br>而因为教育配套的问题，更大规模的示威维权把西安万科推至风口浪尖，乃至出现穿着特警背心（有可能是保安）的维持秩序的人暴打业主的场面。<br>事实上西安万科问题的爆发是迟早的事情，只不过这次规模甚大。以至于相关政府部门也帮着西安万科灭火。</p>
<p><img src="https://image.ibb.co/cQQ8DT/2.jpg" alt=""></p>
<p>导演贾樟柯说过一句话，北京、上海、广州这样的城市不能代表中国，他们只是一个国家的“盆景”，像山西汾阳这样的小城小镇才是真实中国的主体，真正认识一个国家的概念必须要有这样小城镇的描述。<br>宏大数据的飚榜与宣传语调中，真实个体生存的近况恐怕才是这个城市的最真实的主题。<br> 粉饰之下，鼓吹之下，似乎我们忘记了本来面目。一年多以来，西安商贾云集，项目落地速度爆增，城市中外受热捧，这是西安的本来面目。城市重要的配套滞后，教育、住房问题矛盾突出，新的不公正在滋生，这也是西安的本来面目。<br>矛盾集中在了上个周，集中在了房地产领域。用西安房地产自媒体的一句话：这个周末，是西安房地产耻辱日！难道仅仅是房地产？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/2018-06-05-02/" rel="next" title="西安万科高新华府业主维权遭政府特警暴力殴打">
                <i class="fa fa-chevron-left"></i> 西安万科高新华府业主维权遭政府特警暴力殴打
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/2018-06-06-01/" rel="prev" title="长安乱之万科高新华府 | 合同欺诈在先，殴打业主在后，可怜“万颗糕心化腐”">
                长安乱之万科高新华府 | 合同欺诈在先，殴打业主在后，可怜“万颗糕心化腐” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vanke</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanke</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
