<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="尊敬的王永康书记： 您好！我们是西安市万科高新华府小区的业主，是您引领大西安改革和建设的忠实支持者和响应人。自从您主政西安以来，西安从烟头革命到店小二精神；从网红城市到开创性的大手笔的吸引人才落户；从跳出城墙思维到硬科技之都；从追赶超到新丝路起点……古城西安在您的治下走向包容、踏出创新、迈步开放、昂首改革，整个西安的人文精神、城市发展、前景定位等都发生翻天覆地的变化，越来越多的全国英才在您发">
<meta property="og:type" content="article">
<meta property="og:title" content="万科高新华府业主维权请愿书">
<meta property="og:url" content="http://vankefuck.xyz/2018/06/04/2018-06-04-03/index.html">
<meta property="og:site_name" content="Xi&#39;an Vanke Fuck">
<meta property="og:description" content="尊敬的王永康书记： 您好！我们是西安市万科高新华府小区的业主，是您引领大西安改革和建设的忠实支持者和响应人。自从您主政西安以来，西安从烟头革命到店小二精神；从网红城市到开创性的大手笔的吸引人才落户；从跳出城墙思维到硬科技之都；从追赶超到新丝路起点……古城西安在您的治下走向包容、踏出创新、迈步开放、昂首改革，整个西安的人文精神、城市发展、前景定位等都发生翻天覆地的变化，越来越多的全国英才在您发">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-04T00:41:18.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="万科高新华府业主维权请愿书">
<meta name="twitter:description" content="尊敬的王永康书记： 您好！我们是西安市万科高新华府小区的业主，是您引领大西安改革和建设的忠实支持者和响应人。自从您主政西安以来，西安从烟头革命到店小二精神；从网红城市到开创性的大手笔的吸引人才落户；从跳出城墙思维到硬科技之都；从追赶超到新丝路起点……古城西安在您的治下走向包容、踏出创新、迈步开放、昂首改革，整个西安的人文精神、城市发展、前景定位等都发生翻天覆地的变化，越来越多的全国英才在您发">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vankefuck.xyz/2018/06/04/2018-06-04-03/"/>





  <title>万科高新华府业主维权请愿书 | Xi'an Vanke Fuck</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xi'an Vanke Fuck</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vankefuck.xyz/2018/06/04/2018-06-04-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vanke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xi'an Vanke Fuck">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">万科高新华府业主维权请愿书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-04T08:24:15+08:00">
                2018-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
<div style="width:100%;height:0px;position:relative;padding-bottom:57.500%;"><iframe src="https://streamable.com/s/knbzo/aqsxmf" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>

<p>尊敬的王永康书记：</p>
<p>您好！我们是西安市万科高新华府小区的业主，是您引领大西安改革和建设的忠实支持者和响应人。自从您主政西安以来，西安从烟头革命到店小二精神；从网红城市到开创性的大手笔的吸引人才落户；从跳出城墙思维到硬科技之都；从追赶超到新丝路起点……古城西安在您的治下走向包容、踏出创新、迈步开放、昂首改革，整个西安的人文精神、城市发展、前景定位等都发生翻天覆地的变化，越来越多的全国英才在您发展大西安、建设大西安、引领大西北的号召声中涌向西安、创业西安、扎根西安……大多数高新华府业主正是因为追随您改革的步伐而选择这里的，他们有华为中兴等IT产业界的技术大拿，有三星微软外企高管，也有航空航天、兵器、船舶等军工科研院所的博士硕士，还有大中小学校里的老师，及各大名校的硬科技的创业者和实践者……就是这么一群义无反顾的您的追随者，因追随您的高瞻远瞩和实干精神下扎根西安，在万科公司广为宣传的且写进合同里的具有陕西师范大学万科学校学位的改善性学位房而选择置业万科高新华府，成为您治下大西安的建设者和参与者。</p>
<p>然而，最近发生在我们身上的事，却让我们感觉到无比的失望和无奈。</p>
<p>2018年5月8日，我们小区的部分业主适龄学童去陕西师范大学万科学校报名时，校方告知我小区业主不予以报名入学。时至今日，西安市各小学、中学2018年度的新生招生即将报名完毕，而万科高新华府业主们最近一个月以来却是度日如年，不得不一次次放下手头工作来来回回的奔走于相关部门，寻求解决适龄学童上学问题，这些天见证各个部门间的推诿扯皮，无奈至极，却又毫无办法。只得求助于您解决万科高新华府小区业主适龄学童今后的上学问题。</p>
<ol>
<li><p>上学难问题之由来：西安万科公司在2014年售楼之初，就在各类展板、广告牌、展示文件等中宣传、且同时购房合同中也明确指出：万科高新华府为陕 西师范大学万科学校一房一名额（含初中和小学）学位房。同年 12 月，万科和陕师大签署并公布了联合办学协议书，由万科高新华府和万科城共同出资，由西安万科公司和学校提供具体教育配套设施，校址设在长安区万科城附近。基于此权益，各行各业的数千置业群众选择了相信政府、相信万科，置业万科高新华府，哪怕万科高新华府当时售价也高于同期楼盘2000元/平也在所不惜。自2016 年 9 月陕西师范大学万科学校部分校舍启动之时起，万科高新华府部分业主适龄学童就已取得在上述学校就读的权益。2016年，万科公司擅自更改了部分原本规划用于教育的土地用地性质，改建为商品住宅楼（虽然万科公司因此事还被罚款处罚，可教育用地及学校的规模却造成了不可逆的缩水，为后续上学埋下了祸害之源)。直到 2018年电视问政西安教育局之后，风云突变万科高新华府业主孩子入学却被拒。</p>
</li>
<li><p>自2016年9月陕西师范大学万科学校部分校舍启动之时起，万科高新华府部分业主适龄学童就已取得在上述学校就读的权益。2016年，万科公司擅自更改了部分规划教育用地土地用地性质，用于建设商品住宅楼（虽然万科公司因此事还被罚款处罚，可教育用地和学校建校规模却造成了不可逆的缩水，为后续上学难埋下了祸害之源)。然而让我们没有想到的是，自2018年自电视问政西安教育局之后，万科高新华府业主孩子入学却被拒。</p>
</li>
</ol>
<p>2．问题寻求解决之经过：鉴于上述原因， 5月9日，部分业主与万科高新华府售楼部交涉，万科表示未知此事；5月12日，陕西师范大学万科学校招生介绍会上，万科高新华府业主被告知先提交报名材料待审核；5月13日，业主再次联系万科，对方表示正在开会讨论此事；5月14日去市教育局，市教育局表示长安教育局要解决好此事，如有推诿可向长安区法制办申诉，对于万科涉嫌欺诈行为，建议市政府介入调查；5月17日，相关业主找到西安万科总部交涉， 要求确保华府适龄学童的业主权利，而万科公司方面仅派出一个客服部门的公关人员口头敷衍说正在和长安教育局及学校沟通，关于能否确保华府按业主权益入学，何时能入学等核心诉求均未明确答复；得知“入学权益突然消失了”的业主们 5月20日、5月21日先后找万科诉求、与长安教育局进行面对面沟通申诉； 5月21日长安区教育局沟通会上，包括万科公司、长安区教育局、陕西师范大学万科学校、及500多户业主等在场情况下，长安区教育局主管领导李副局长明确回复：1)、万科高新华府业主学童不能享受业主待遇，不属陕西师范大学万科学校业主招生范围，而在关于“民办学校，自主招生”原则，教育局回复万科学校筹建是按8900户规划，不能同时满足万科城和万科高新华府共计13000户入学需求；2)、同时表示：华府子女入学问题将上报市教育局，承诺5月22日代表将赴万科销售部现场给华府业主们澄清；5月22日14:00，在近500名业主见证下，长安区教育局仍不予认可华府业主入学权益，要求万科承担学位承诺责任，学校是优先招收万科城（共四期大约16000户）后, 在仍有空余学位情况下，可招收华府学童。长安教育局此后的电话及热线回复均表示 万科高新华府的学位承诺由万科承担责任，要求学校在招收学位剩余前提下再招收华府子女，同时建议万科统筹各楼盘社区的实际入学需求，严格按照按学校上报规划规模建设学校。</p>
<p>3.业主之诉求：尊敬的王书记, 我们万科高新华府4000多户业主恳请您百忙之中解决万科高新华府业主的如下诉求（万科公司各类宣传展板、广告牌、展示文件、购房合同等、及联合办学协议书等相关证明材料附后）：</p>
<p>1) 督促万科按学校原应有的规模实时启动扩建，从根本上解决万科高新华府和万科城近2万户业主学童入学问题。</p>
<p>2) 西安万科公司、陕西师范大学万科初级中学、陕西师范大学万科小学、长安区教育局四方签章发布 万科高新华府业主子女享有与万科城业主子女相同入学权利的联合公告，同时公示万科高新华府出资建校事实，消除因前述工作纰漏而导致万科城业主的误解：学校建在万科城附近，只供万科城业主。</p>
<p>3) 在学校满员情况下，需公示所有入学报名人员（业主小区、楼栋房号），因满员而无法入学的业主子女，万科和学校需负责协调至同等规模和教学质量的其他民办学校，由此产生的所有相关费用由万科承担。</p>
<p>4) 据万科公司人员介绍，万科高新华府楼盘销售完毕后，当前的子公司陕西佳鑫伟业房地产开发有限公司将会注销，为避免后续小区相关问题的处理，消除潜在的风险，请您督促万科公司签章公告：陕西佳鑫伟业房地产开发有限公司是万科公司子公司，该公司若注销后，万科公司负责继续执行该公司与业主签订的所有权利和义务，其今后所有文件、声明、协议书等签章均要使用万科公司专章。</p>
<p>5) 关于西安万科公司其涉嫌合同欺诈的问题，西安万科公司向所有万科高新华府业主公开道歉，并赔偿万科高新华府业主因维护其合法权益而产生的误工费、精神损失费、物资材料花费等损失，同时，万科公司要公开宣布停止威胁部分业主的违法行为。</p>
<p>以上，就是我们所有万科高新华府业主的诉求，请您支持！</p>
<p>此刻的我们，非常的无助和彷徨，我们已经开始质疑自己带着全家选择落户西安的决定是否正确。之前还和我们相约一起来西安的外地同事同学，在得知我们的遭遇后已经在开始了解其他城市的人才落户政策，我们唯有报以苦笑。</p>
<p>我们受你感召而来，但也可能会失望而去。</p>
<pre><code>万科高新华府小区业主：
</code></pre><p>2018年   6 月   3日</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/2018-06-04-02/" rel="next" title="西安万科城教育维权">
                <i class="fa fa-chevron-left"></i> 西安万科城教育维权
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/2018-06-05-01/" rel="prev" title="万科城迷局，谎言上的学区房 | 陕师大万科维权一波未平，万科高新华府一波又起">
                万科城迷局，谎言上的学区房 | 陕师大万科维权一波未平，万科高新华府一波又起 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vanke</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanke</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
