<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="商界一直流传着一句话，“投资不出山海关”。无数企业在东北折戟沉沙，才换来这字字血泪的愤恨之言。2017年，中诚信集团董事长、亚布力阳光度假村董事长毛振华网上伸冤，举报亚布力管委会，让东北着实又火了一把。让无数人思考，担忧，东北的经商环境为何如此之差？管委会的契约精神为何如此之低？毛振华这样的企业家尚且投诉无门，普通老百姓，又如何保护自己的权益？ 然而这些已经过去，但今天本文想说的是国家中心城市——">
<meta property="og:type" content="article">
<meta property="og:title" content="东北亚布力，西安长安区，大西安振兴之殇">
<meta property="og:url" content="http://vankefuck.xyz/2018/06/03/2018-06-03/index.html">
<meta property="og:site_name" content="Xi&#39;an Vanke Fuck">
<meta property="og:description" content="商界一直流传着一句话，“投资不出山海关”。无数企业在东北折戟沉沙，才换来这字字血泪的愤恨之言。2017年，中诚信集团董事长、亚布力阳光度假村董事长毛振华网上伸冤，举报亚布力管委会，让东北着实又火了一把。让无数人思考，担忧，东北的经商环境为何如此之差？管委会的契约精神为何如此之低？毛振华这样的企业家尚且投诉无门，普通老百姓，又如何保护自己的权益？ 然而这些已经过去，但今天本文想说的是国家中心城市——">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-02T16:38:26.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="东北亚布力，西安长安区，大西安振兴之殇">
<meta name="twitter:description" content="商界一直流传着一句话，“投资不出山海关”。无数企业在东北折戟沉沙，才换来这字字血泪的愤恨之言。2017年，中诚信集团董事长、亚布力阳光度假村董事长毛振华网上伸冤，举报亚布力管委会，让东北着实又火了一把。让无数人思考，担忧，东北的经商环境为何如此之差？管委会的契约精神为何如此之低？毛振华这样的企业家尚且投诉无门，普通老百姓，又如何保护自己的权益？ 然而这些已经过去，但今天本文想说的是国家中心城市——">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vankefuck.xyz/2018/06/03/2018-06-03/"/>





  <title>东北亚布力，西安长安区，大西安振兴之殇 | Xi'an Vanke Fuck</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xi'an Vanke Fuck</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vankefuck.xyz/2018/06/03/2018-06-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vanke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xi'an Vanke Fuck">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">东北亚布力，西安长安区，大西安振兴之殇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-03T00:38:26+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>商界一直流传着一句话，“投资不出山海关”。无数企业在东北折戟沉沙，才换来这字字血泪的愤恨之言。2017年，中诚信集团董事长、亚布力阳光度假村董事长毛振华网上伸冤，举报亚布力管委会，让东北着实又火了一把。让无数人思考，担忧，东北的经商环境为何如此之差？管委会的契约精神为何如此之低？毛振华这样的企业家尚且投诉无门，普通老百姓，又如何保护自己的权益？</p>
<p>然而这些已经过去，但今天本文想说的是国家中心城市——西安，下属的“特别行政区”，长安区。</p>
<p>长安区位于西安市的南部，北接雁塔，南倚秦岭，自然环境优越，山水相依。然而就是这样一块山水之地，自古以来就饱受诟病。“金周至，银户县，杀人放火长安县。”这首陕西民谣道出了长安县的混乱。而歌中的长安县正是如今的长安区。据史料记载，古时，秦岭山中多响马强盗，时常下山掠杀，而长安县是西安南接秦岭的门户，兵荒马乱，杀人如麻，才落得个“杀人放火长安县”的恶名声。</p>
<p>如今，战乱的时代早已过去，如今的中国国富民强，但长安区，依然是那个百姓口中的杀人放火，那个“特别行政区”。<br>据一位不愿透露姓名的私企经理说到：“去长安区投资要慎重，这里很多东西和西安市不接洽，甚至矛盾，而且契约精神有待商榷。在王书记大力提高行政革命的今天，长安区还是那个‘独立王国’，‘特别行政区’，有脸色够你看。”</p>
<p>正如这位私企经理所言，虽然2002年，长安区完成由县改区，但时至今日，17年的时间过去了，长安区的公交，出租车，房屋管理，土地审批，都是独立一家，与西安市格格不入，被百姓们讥讽为“特别行政区”。长安区的居民和驻地高校，饱受之苦。</p>
<p>长安区的公交是单独的售票制，只能给现金，不能刷西安市的公交卡，2013年，西安市公交公司开辟了新的线路——173路，可还没运行半天，就被长安区公交公司的人拔了牌子，砸了玻璃，被迫停运。长安区的出租车开黑车，不打表已是司空见惯。在2015年，长安区的出租车司机，拦在长安区的边界——西部大道上，阻截西安市的出租车进入长安区，殴打西安市的出租车司机。2017年，长安区黑出租司机，阻拦西安某高校的送学生去火车站的校车、大巴，殴打驾驶员，恐吓学生，造成极其不良的影响。<br>“长安区，完全就是官老爷，一点契约精神都没有，万科，够厉害了吧，到了长安照样是孙子。”<br>最经西安万科很烦，万科高新华府的业主也很烦。</p>
<p>“一切都是写入购房合同的，可长安区教育局仗着今年小升初改革，拒绝承认以前的合同，孩子没学上。长安区的契约精神就是放屁。”万科高新华府的一位业主说到。</p>
<p>“我们投资了1.5个亿建设陕师大万科城中学，给学校交配套费，而且是写入规定，发表声明的。前年去年一直都可以上学，可现在长安区教育局不认账以前的合约，我们的业主闹事维权，我们也很苦恼。这可是我们一手投资兴建的民办学校，为我们的业主子女上学服务的。长安区教育局新官不理旧事，这么弄，谁还敢来投资。”一位万科的工作人员在维权现场抱怨道。</p>
<p>陕师大万科城初级中学，小学，是万科集团投资，由陕西师范大学负责管理的独立法人的民办学校。其建校目的是满足万科城小区和周边万科旗下的高新华府、润园小区的业主子女的教育问题。由于其出色的教育质量，在周围的学校中脱颖而出。今年，西安市推行小升初改革，民办学校需要摇号，同时优先满足学位房要求。但就是这一政策，在西安的未央、莲湖、碑林、雁塔区都顺利实行。在长安区这，就变了味，长安教育局开始打起来自己的小算盘。“万科高新华府小区位于雁塔区，不在长安区，你们的购房合同保障的学位，我们不没有备案，我们这没有备案，就不承认。”长安区教育局工作人员这样回复家长。当家长追问去年都能上时，长安区教育局工作人员回复到：“那是去年，今年改革，以前签订的合同都不算。”</p>
<p>签订的合同，既没有违反国家相关法律，又没有与西安市教育局今年小升初改革的相关政策相违背，而且这是陕师大万科城中学是民办学校，不是公办学校，建校的资金，土地都是从业主们的购房款中来，长安区教育局不承认，这个合同就作废，长安区教育局好大的官威啊。</p>
<p>据悉，万科高新华府是万科推出的改善型住宅，紧邻高新区锦业路，购买者大部分都是高新区的高级白领，高知识分子，其中还有德国留学归来的海归，华为西安研究所的研发主管，高校的老师，博士。就是这样一群高知识分子，他们的合法权益，他们的合同都被长安教育局置若罔闻，长安区教育局的契约精神，守法精神，可见已经朽木不可雕也。</p>
<p>2017年开始，在王永康书记的带领下，西安市行政人员服务意识大幅加强，西安市生机勃勃，大幅发展，各项投资纷纷引入，各类人才纷纷到来。但长安区，还是那个官本位，尸位素餐的长安区，与大西安的快速发展格格不入。长安区拥有着最多的高校，西工大、西电、陕师大、西外、西北大学、西北政法、西邮等，然而长安区高层次人口落户相较其他几个区少之又少，这无不说明着问题。正如一位学子说的一样“我被长安区的绿皮公交伤透了心，我被长安区的出租车伤透了心，我被长安区的小偷伤透了心。”</p>
<p>东北的亚布力，使“投资不出山海关”响遍大江内外。或许有一天，在西安，“投资不入长安县”，也会一鸣惊人。而且就目前形势看来，这一天不会太遥远。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/2018-06-04-01/" rel="prev" title="向王永康举报：西安万科是一家黑店">
                向王永康举报：西安万科是一家黑店 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vanke</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanke</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
